/*
 * 	프로그램 언어는 변수/데이터형
 * 				----------
 * 					| 연산처리
 * 					| 프로그램 제어 (제어문)
 * 					| 결과 출력
 * 	데이터 설정 =======요청 처리(연산처리) ===== 결과값 출력
 * 	--------
 * 	 데이터 한 개 저장
 * 	 데이터 어러개 저장
 * 	--------------------
 * 		=> 같은 데이터 저장 (배열)
 * 		=> 다른 데이터 저장 (클래스)
 * 	----------------------------------- 메모리 저장
 * 										------- RAM => 휘발성 => 프로그램 종료시 사라진다
 * 	영구적 저장
 * 	----------
 * 	파일 : 보안 취약, 연결해서 사용이 어렵다
 * 	관계형 데이터베이스 : 오라클 / MySQL, MariaDB
 * 									| AWS => EC2 / S3
 * 
 * 	저장 공간 (메모리)
 * 	--------------------------
 * 		MethodArea : 메모리 / 정적 데이터 저장
 * 							(static)
 * 	--------------------------
 * 		*****
 * 		stack => 변수저장 => 메모리 자체 관리
 * 				{}을 벗어나면 자동 삭제
 * 	---------------------------
 * 		Heap => 개발자가 만든 => 데이터형이 저장
 * 				Class
 * 
 * 
 * 	변수 => 데이터를 한 개 저장하는 메모리 공간의 주소의 별칭
 * 		   --------------
 * 
 * 	메모리 크기
 * 	---------
 * 	 => 1 / 2 / 4 / 8
 * 
 * 	=> bit => byte
 * 		| 8bit => 1byte
 * 		  ----
 * 			0, 1만 저장되는 공간
 * 
 * 	=> 1byte => 8bit => 0,1 (8개)
 * 	0=> 양, 1=> 음
 * 
 *	데이터를 저장하는 키워드
 *	------------------------------------
 *	정수
 *		byte (8bit) => 1byte => -128~127
 *		short (16bit) => 2byte => -32768~32767
 *		int	(32bit) => 4byte => -21억 4천 ~ 21억 4천
 *			==> default
 *			==> 숫자를 사용하면 컴퓨터는 무조건 4byte로 인식
 *			==> 가장 많이 사용되는 데이터형
 *			System.out.println(100)
 *		long (64bit) => 8byte =>
 *			숫자 뒤에 L을 붙으면 long으로 취급
 *	------------------------------------
 *	실수
 *		float
 *		double
 *	------------------------------------
 *	문자
 *		char
 *	------------------------------------
 *	논리
 *		boolean
 *	-------------------------------------
 *	
 * 	변수 선언
 * 	--- 필요시에 변경이 가능
 * 	------데이터형(메모리 크기) 변수명=값
 * 
 * 	변수 / 상수
 * 	---------
 * 	int a=10;
 * 	final int A=100;
 * 	변수명 => 같은 {}안에서는 같은 이름의 변수 사용 불가
 * 
 * 	식별자
 * 	1) 알파벳이나 한글로 시작
 * 		---------- 대소문자 구분 a A filename fileName
 * 	2) 숫자 사용이 가능
 * 		숫자가 앞에 올 수는 없음
 * 	3) 특수문자 사용 가능 (_, $)
 * 		-> 두 개 이상의 단어가 있는 경우
 * 			file_name, sum_count...
 * 			_count : 임시변수
 * 	4) 키워드는 사용할 수 없다
 * 		---- 자바에서 사용 중에 있는 단어
 * 	5) 변수명에 공백이 없어야 한다
 */

public class 변수_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//System.out.println(1000000000000000000000L);
		//1 문제
		/*
		 * 	홍길동은
		 * 		사과 3개
		 * 		배 2개
		 * 	=> 메모리에 저장
		 * 	=> 과일 총 갯수
		 */
		
		int apple=3;
		int pear=2;
		System.out.println("사과: "+apple);
		System.out.println("배: "+pear);
		System.out.println("과일 총 갯수: "+(apple+pear));
		
		//2 문제
		/*
		 * 사과 1개에 1000원
		 * 배 1개는 2000원
		 * 사과 3개, 배 2개
		 * =>총 가격
		 */
		int aPrice = 1000;
		int pPrice = 2000;
		
		int total=apple*aPrice+pear*pPrice;
		
		 System.out.println("총 가격: "+total);
		 
		 //3 문제
		 /*
		  * 사과 10개
		  * 친구 3명에게 3개씩 나누어주려면 한명당 몇개씩 받을 수 있을까
		  */
		 
		 int totalApple=10;
		 double friends=3;
		 
		 System.out.println(totalApple/friends);
		
		 

	}

}
